{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MsSQLConnectionString": "Server=localhost,1434;Database=catalog-service; User Id=sa; Password=MssqlPassword1.;TrustServerCertificate=true"
    }
}
